@use '../utils/variables'; 

/* =================== RESET GLOBAL =================== */
* {
  box-sizing: border-box;
  margin: 0;
}

/* =================== Section Restaurants (accueil) =================== */
.restaurants {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: #F6F6F6;
  padding: 35px 18px 20px 18px;

  /*  Titre de section */
  &__title {
    font-family: variables.$primary-font;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 10px;
  }

  /*  Carte de restaurant */
  &__card {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 15px;
    margin-bottom: 20px;
    cursor: pointer;
    
  }

  /*  Lien cliquable de la carte */
  &__link {
    text-decoration: none;
    color: black;
  }

  /*  Image du restaurant */
  &__image {
    width: 100%;
    height: 231px;
    border-radius: 15px 15px 0 0;
    object-fit: cover;
  }

  /*  Contenu textuel */
  &__content {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
    margin-left: 15px;
  }

  /* ❤️ Info + icône cœur */
  &__info-and-heart {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  /*  Nom du restaurant */
  &__name {
    font-family: variables.$primary-font;
    font-size: 18px;
    font-weight: 700;
    margin-top: 7px;
    margin-bottom: 3px;
  }

  /*  Lieu du restaurant */
  &__place {
    font-family: variables.$primary-font;
    font-size: 17px;
    font-weight: 300;
    margin: 0;
  }

  /*  Zone de notation */
  &__rating {
    font-size: 25px;
    display: flex;
    align-items: center;
    margin-right: 20px;
  }

  /* ❤️ Cœur plein (sur hover) */
  &__heart-full {
    position: absolute;
    color: transparent;
    font-size: 26px;
    background-image: linear-gradient(#9356DC, #FF79DA);
    background-clip: text;
    opacity: 0;
    transition: 300ms;
  }

  /*  Hover effets */
  &__heart-full:hover {
    opacity: 1;
  }

  &__heart:hover {
    opacity: 0;
  }

  /* =================== Version Desktop =================== */
  @media (min-width: 1024px) {
    & {
      padding: 30px 180px;
    }

    /*  Affichage en grille des cartes */
    &__cards {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 50px;
    }
  }
}
